{
  "name": "eks-reader-script",
  "version": "1.0.0",
  "description": "Liest die EKS Chip-ID von Euchner-Lesegeräten über den COM-Port aus",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "read": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
